<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>SciHub</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        body{width:100%;overflow-x: hidden;}
        header{text-align: center;font-size: 50px;margin-top: 5%;animation: faderight 1s step-end}
        header p{margin:1%;animation: fadeleft 1s step-end;}
        .vi-top{display: flex;flex-direction: row;align-items: center;
            height:10%;margin-left: 10%;margin-right: 10%;margin-top:2%;
            animation: faderight 1s step-end;}
        .vi-bottom{margin-left: 10%;margin-right: 26.8%;margin-top: 1%;animation: fadeleft 1s step-end}
        .top1{width:80%;height: 100%;}
        form{width:100%;}
        .vip-checbox{width:100%;font-size:20px;color:black;background-color: rgb(245, 245, 245,0.685);border-radius: 10px;display: flex;flex-wrap: wrap;flex-direction:row;justify-items: center;border:0.5px solid gainsboro}
        .vip-checbox div{width:33.33%;text-align: center;}
        .vip-checbox div:hover{color:rgba(30, 143, 255, 0.685);font-weight: bold;}
        .input-content{width:100%;height:100%;text-align:center;border-radius: 10px;font-size:30px;border:none;outline:none;background-color:rgb(245, 245, 245,0.685);}
        .open{width: 20%;margin-left:1%;height:100%;color:white;background-color: rgba(30, 143, 255, 0.685);border-radius: 10px;font-size:30px;border:none;}
        @media screen and (max-width: 500px) {
            .vi-top{display: flex;flex-direction: column;align-items: center;height:15%;margin-left: 10%;margin-right: 10%;}
            .top1{width:100%;height: 50%;}
            .open{width:100%;height: 50%;margin-top:1%}
            .vi-bottom{margin-left: 10%;margin-right: 10%;margin-top: 1%;}
        }
        .vip-support{font-size: 20px;text-align: center;}
    </style>
    <body>
        <header>
            <svg width="100" height="100" t="1585826526980" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2336" width="4" height="4"><path d="M514.586997 0.063a94.847907 94.847907 0 0 0 8.341992 6.569994q245.65876 153.66385 491.36452 307.2177c2.774997 1.740998 5.456995 3.606996 9.093992 6.021994-3.276997 2.319998-5.784994 4.295996-8.466992 5.973994Q768.39975 479.871531 521.94099 634.162381c-6.789993 4.249996-11.445989 4.593996-18.454982 0.173q-120.877882-76.173926-242.177763-151.672852c-2.806997-1.755998-5.581995-3.590996-9.95699-6.412994l249.797756-156.314847c-21.465979-13.405987-41.26996-26.043975-61.51194-37.960963-2.195998-1.300999-7.385993 0.877999-10.36499 2.743997Q313.491194 356.845652 198.070307 429.444581c-8.654992 5.471995-14.377986 5.142995-22.766978-0.189-55.099946-34.996966-110.575892-69.399932-165.925838-104.004899-2.226998-1.395999-4.374996-2.931997-7.839993-5.283994 4.107996-2.743997 7.478993-5.142995 10.97599-7.322993Q256.964249 159.903844 501.40001 7.119993A112.80189 112.80189 0 0 0 510.590001 0.016zM0.596499 913.988107a66.592935 66.592935 0 0 0 2.241998-6.271993c7.839992-31.892969 26.765974-54.754947 57.059945-67.423935 7.086993-2.963997 9.015991-6.428994 8.999991-13.813986q-0.392-185.463819-0.204-370.926638v-17.247983c10.14499 6.271994 19.019981 11.790988 27.816973 17.372983 9.81499 6.271994 23.283977 10.52199 28.223972 19.489981s1.661998 22.657978 1.661999 34.276966q0 157.975846-0.204 315.936692c0 8.388992 1.975998 12.543988 10.09799 16.228984 37.866963 16.792984 60.649941 56.917944 55.773945 96.274906-5.393995 42.853958-35.436965 75.702926-76.831925 84.076918a66.294935 66.294935 0 0 0-6.569993 2.037998h-24.069977c-2.178998-0.689999-4.326996-1.567998-6.537993-2.022998-39.920961-9.313991-64.757937-34.009967-75.153927-73.507928-0.736999-2.821997-1.567998-5.644994-2.304998-8.466992V913.989107z" p-id="2337"></path><path d="M186.012318 516.389496c29.791971 18.109982 58.235943 35.342965 86.631916 52.669948q116.408886 71.029931 232.644773 142.326861c6.553994 4.029996 10.63099 2.367998 16.024984-1.081999q145.855858-93.561909 291.977715-186.920817c3.276997-2.100998 6.631994-4.060996 10.975989-6.757994 0.282 4.139996 0.626999 6.976993 0.626999 9.814991 0 54.331947-0.094 108.646894 0.11 162.978841 0 14.330986-5.330995 26.655974-12.543987 38.368962-22.029978 35.922965-52.621949 63.534938-86.929916 87.101915-68.662933 47.165954-144.256859 73.335928-228.206777 68.756933-108.850894-5.942994-202.695802-46.961954-278.587728-126.270877a125.612877 125.612877 0 0 1-21.966978-30.66997c-5.581995-11.367989-10.63099-24.350976-10.88199-36.722964-1.144999-55.632946-0.502-111.327891-0.469999-166.976837 0-1.598998 0.266-3.197997 0.594999-6.616993z" p-id="2338"></path></svg>
            <p><strong style="color:rgba(30, 143, 255, 0.685)">SCIHUB</strong>学术文献搜索下载</p>
        </header>
        
        <div class="iconbotton">
            
        </div>

        <div class="vi-top">
            <div class="top1">
                <form id="form" name='actionform' method="post" target="_blank" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">
                    <input class="input-content" name='request' type="text" placeholder="enter URL, PMID / DOI or search string" placeholder-style="" placeholder-class="input-placeholder" 
                maxlength="200" focus="true" >
                <!--oninput="input_url(event)" onpropertychange="Handler(event)"-->
                </input>
                </form>
            </div>
            <button class="open" size="default"  hover-stop-propagation="false">解析</button>
        </div>
        <div class='vi-bottom'>
            <span id='tip'></span>
            <div class="vip-checbox"></div>
        </div>
        <div class='vi-bottom'>
            <div class="vip-support">
                <div><label for="">提示:当线路不可用时，可更换网址</label></div>
            </div>
        </div>
        <div id="footer">CopyRight@2020-2021 made by Mr.Hu胡基雄</div>
    </body>    
    
    <script type="text/javascript">
        var str='';
        var base=[
            'https://sci-hub.se/',
            'https://sci-hub.tf/',
            'https://www.sci-hub.ren/',
            'https://sci-hub.st/',
            'https://sci-hub.ee/',
            'https://sci-hub.do/'
        ]
        base.map((e,i)=>{
            str+="<div class='radio' title='"+base[i]+"'><input type='radio' id='"+i+"' /><label>网址"+(i+1)+"</label></div>"
        })
        $(".vip-checbox").append(str);
        $('input[id=0]').prop('checked',true);
        $('#form').attr('action',base[0]);
        /*ready*/
        $(()=>{
            $('input[type="radio"]').each((i,el)=>{
                $(el).click(()=>{
                    $('input[type="radio"]').prop('checked',false);
                    $(el).prop('checked',true);
                    $('#form').attr('action',base[$(el).attr('id')]);
                })
            })
        })
        var click=true
        $('body').click(()=>{
            if( click==true){
                click=false
                $(window.parent.box).attr('cols',"0%,*")
                $(parent.frames["box-right"]).contents().find(".iconbotton").append('<svg width="40" height="40" t="1585834159651" class="icon" viewBox="0 0 1305 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1934" width="4" height="4"><path d="M103.936 138.752c0 16.384 6.656 32.768 18.432 44.544 11.776 11.776 28.16 18.432 45.056 18.432 16.896 0 32.768-6.656 44.544-18.432 11.776-11.776 18.432-28.16 18.432-44.544 0-16.896-6.656-32.768-18.432-45.056-11.776-11.776-28.16-18.432-45.056-18.432-16.896 0-32.768 6.656-45.056 18.432-11.264 11.776-17.92 28.16-17.92 45.056m0 337.408c0 16.384 6.656 33.28 18.432 45.056 11.776 11.776 28.16 18.432 45.056 18.432 16.896 0 32.768-6.656 44.544-18.432 11.776-11.776 18.432-28.16 18.432-45.056 0-16.896-6.656-32.768-18.432-44.544-11.776-11.776-28.16-18.432-44.544-18.432-16.896 0-32.768 6.656-45.056 18.432-11.776 11.776-18.432 27.648-18.432 44.544m0 337.92c0 16.384 6.656 33.28 18.432 45.056s28.16 18.432 45.056 18.432c16.896 0 32.768-6.656 44.544-18.432 11.776-11.776 18.432-28.16 18.432-45.056 0-16.896-6.656-32.768-18.432-45.056-11.776-11.776-28.16-18.432-44.544-18.432-16.896 0-32.768 6.656-45.056 18.432-11.776 11.776-18.432 28.16-18.432 45.056M1201.152 138.752c0 34.816-27.136 63.488-60.928 63.488H417.792c-33.792 0-60.928-28.16-60.928-63.488S384 75.264 417.792 75.264h722.432c33.792 0 60.928 28.16 60.928 63.488m-60.928 400.896H417.792c-33.792 0-60.928-28.16-60.928-63.488 0-34.816 27.136-63.488 60.928-63.488h722.432c33.792 0 60.928 28.16 60.928 63.488 0 34.816-27.136 63.488-60.928 63.488z m60.928 273.92c0 34.816-27.136 63.488-60.928 63.488H417.792c-33.792 0-60.928-28.16-60.928-63.488 0-34.816 27.136-63.488 60.928-63.488h722.432c33.792 0.512 60.928 28.672 60.928 63.488" p-id="1935"></path></svg>')
            }
        })
        /*隐藏菜单*/
        $('.iconbotton').click((e)=>{
            console.log('a')
                $(window.parent.box).attr('cols',"15%,*")
                $('.iconbotton').children().remove()
                click=true
                e.stopPropagation()
            })
        /*提交表单*/
        $('.open').click(()=>{
            var form=document.actionform
            if($('.input-content').attr('value')==''){
                document.getElementById('tip').innerHTML= '输入不能为空'
            }else{
                $('form').submit()
            }
        })
    </script>
</html>